Manifest-Version: 1.0
Implementation-Title: aktiboom
Implementation-Version: 1.0-SNAPSHOT
FMLCorePluginContainsFMLMod: true
Specification-Vendor: Ramses
Specification-Title: aktiboom
Implementation-Timestamp: 2023-01-04T16:59:27+0100
Class-Path: google-api-services-sheets-v4-rev20221216-2.0.0.jar google
 -api-client-2.1.1.jar google-oauth-client-jetty-1.34.1.jar google-oau
 th-client-java6-1.34.1.jar google-oauth-client-1.34.1.jar google-http
 -client-gson-1.42.3.jar google-http-client-apache-v2-1.42.3.jar googl
 e-http-client-1.42.3.jar httpclient-4.5.13.jar commons-codec-1.15.jar
  opencensus-contrib-http-util-0.31.1.jar guava-31.1-jre.jar httpcore-
 4.4.15.jar jsr305-3.0.2.jar error_prone_annotations-2.16.jar j2objc-a
 nnotations-1.3.jar opencensus-api-0.31.1.jar gson-2.10.jar failureacc
 ess-1.0.1.jar listenablefuture-9999.0-empty-to-avoid-conflict-with-gu
 ava.jar checker-qual-3.12.0.jar commons-logging-1.2.jar grpc-context-
 1.27.2.jar
Specification-Version: 1
Implementation-Vendor: Ramses
Main-Class: me.rqmses.aktiboom.AktiBoom

